PORT=5000
DB_URL=mongodb://admin:zuk1ex@zuk1ex.tplinkdns.com:27017/?authMechanism=DEFAULT
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rucaptchalogin@gmail.com
SMTP_PASSWORD=captcha987*
